{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.snbesqmdnlbmcpwagqlr.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=khai123456;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HCMC Rain Vision Alert",
    "SenderEmail": "khaivpmse184623@fpt.edu.vn",
    "Password": "jvvn hbdn xnno yqjk"
  },

  "JwtSettings": {
    "Key": "day-la-chuoi-bi-mat-rat-dai-de-ma-hoa-token-cua-ban-nhe-32-characters-minimum",
    "Issuer": "HcmcRainVisionBackend",
    "Audience": "HcmcRainVisionClient"
  }
}
